<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Brick Wall Loading Screen</title>
</head>
<body>
  <div class="wall-container">
    <div class="top-row">
      <div class="brick-1"></div>
      <div class="brick-2"></div>
      <div class="brick-3"></div>
    </div>
    <div class="mid-row">
      <div class="brick-1"></div>
      <div class="brick-2"></div>
      <div class="brick-3"></div>
      <div class="brick-4"></div>
    </div>
    <div class="bot-row">
      <div class="brick-1"></div>
      <div class="brick-2"></div>
      <div class="brick-3"></div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>